<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground2"
    tools:context=".ui.cart.CartFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        android:id="@+id/back_cart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/wallet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/wallet"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:text="@string/cart"
                android:layout_marginLeft="40dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="40dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/pick_up_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#1A2FE8"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pick_up_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_cart"/>

    <TextView
        android:id="@+id/pick_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="Pick Up Time"
        android:textColor="#1A2FE8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_cart"/>

    <ScrollView
        android:id="@+id/cart_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pick_up_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cart_scrollview"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2C55ED" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_ordered">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food ordered"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2C55ED" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_subtotal">

                <TextView
                    android:id="@+id/subtotal_word"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/order_subtotal"
                    app:layout_constraintTop_toTopOf="@+id/order_subtotal" />

                <TextView
                    android:id="@+id/delivery_word"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/order_subtotal"
                    app:layout_constraintTop_toBottomOf="@+id/subtotal_word" />

                <TextView
                    android:id="@+id/discount_word"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Discount"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/order_subtotal"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_word" />

                <TextView
                    android:id="@+id/subtotal_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/order_subtotal"
                    app:layout_constraintTop_toTopOf="@+id/order_subtotal"
                    android:textAlignment="gravity"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/delivery_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/order_subtotal"
                    app:layout_constraintTop_toBottomOf="@+id/subtotal_price"
                    android:textAlignment="gravity"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/order_subtotal"
                    app:layout_constraintTop_toBottomOf="@+id/delivery_price"
                    android:textAlignment="gravity"
                    android:gravity="right"/>

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Enter Discount Code Here"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:theme="@android:style/Theme.Light"
                    app:layout_constraintBaseline_toBaselineOf="@+id/discount_word"
                    app:layout_constraintStart_toEndOf="@+id/discount_word" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2C55ED" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_total">

                <TextView
                    android:id="@+id/total_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total(Incl. Tax)"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/order_total"
                    app:layout_constraintTop_toTopOf="@+id/order_total" />
                
                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/order_total"
                    app:layout_constraintEnd_toEndOf="@+id/order_total"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textSize="16dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Checkout"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/checkout_button"
                    android:layout_width="400dp"
                    android:layout_height="36dp"
                    android:background="#FFEB3B"
                    android:textSize="18sp"
                    android:text="checkout"
                    app:layout_constraintTop_toTopOf="@+id/Checkout"
                    app:layout_constraintStart_toStartOf="@+id/Checkout"
                    android:layout_marginLeft="5dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tac_agree"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_button"
                    app:layout_constraintStart_toStartOf="@+id/Checkout"
                    android:layout_marginLeft="20dp"
                    android:text="I agree to all Terms &amp; Conditions"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>